@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

*{
    block-size: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Amatic SC';
}
body{
    // overflow: hidden;
}

nav{
    display: flex;
    align-items: center;
    padding-top: 10px;
    justify-content: space-between;
    background-image: url('/images/bg.png');
    // margin-bottom: -40px;
    // z-index: 999;
    // position: relative;
}
a{
    text-decoration: none;
    color: #fff9ce;
    font-size: 35px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    
}

a span{
    display: inline-block;
    white-space: pre;
}

.anime{
    animation: menu .3s ease-in-out;
}

@keyframes menu {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
        text-shadow: 0px 0px 10px #fff9ce;
    }
}

nav .logo{
   img{
         width: 175px;
   }

   &:hover{
         animation: logo .3s linear forwards;
   }
}

@keyframes logo{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(-10deg);
    }
    75%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
}


.content{
    
    background-color: black;
}


.hero-image{
    background-image: url('/images/hero-img-5.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vw * 0.57);
    display: grid;
    
    grid-template-columns: 1.18fr .11fr .13fr .13fr .05fr 1.1fr .14fr .05fr .1fr .11fr .86fr .05fr .24fr;
    grid-template-rows: .5fr .55fr .1fr .65fr .1fr .3fr .3fr .2fr  1.1fr ;
    &__text{
        background-image: url('/images/readshare.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 4/8;
        grid-row: 4/5;
        animation: fadeIn .8s ease-in-out forwards;
        opacity: 0;
    }
    &__line{
        background-image: url('/images/line-hero.png');
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 4/8;
        grid-row: 5/6;
        animation: fadeIn .8s ease-in-out forwards;
        animation-delay: .1s;
        opacity: 0;
    }
    &__lamp{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        transform-origin: center top;
        animation-fill-mode: forwards;
    }
    &__lamp1{
        background-image: url('/images/lampa1.png');
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        animation: lamp1 2s ease-in-out infinite;
    }
    &__lamp2{
        background-image: url('/images/lampa2.png');
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        animation: lamp2 2.6s ease-in-out infinite;
    }
    &__lamp3{
        background-image: url('/images/lampa3.png');
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        animation: lamp2 2.5s ease-in-out infinite;
    }
    &__lamp4{
        background-image: url('/images/lampa4.png');
        grid-column: 10 / 11;
        grid-row: 1 / 2;
        animation: lamp1 2.2s ease-in-out infinite;
    }
    &__star{
        background-image: url('/images/star.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 12 / 13;
        cursor: pointer;
        grid-row: 3 / 4;
        animation: start 5s linear infinite;
    }
    &__btn1{
        background-image: url('/images/btn-dark1.png');
        background-size: contain;
        background-repeat: no-repeat;
        grid-column: 6 / 7;
        grid-row: 6 / 7;
        color: #fff9ce;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;

        animation: fadeIn .8s ease-in-out forwards;
        animation-delay: .2s;
        opacity: 0;
    }
    &__btn2{
        background-image: url('/images/btn-dark2.png');
        background-size: contain;
        background-repeat: no-repeat;
        grid-column: 6 / 7;
        grid-row: 7 / 8;

        animation: fadeIn .8s ease-in-out forwards;
        animation-delay: .3s;
        opacity: 0;
    }
    &__btn3{
        background-image: url('/images/btn-light.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 6 / 7;
        grid-row: 8 / 9;

        animation: fadeIn .8s ease-in-out forwards;
        animation-delay: .4s;
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes lamp1 {
    0%{
        transform: rotate(-3deg);
    }
    50%{
        transform: rotate(3deg);
    }
    100%{
        transform: rotate(-3deg);
    }
}

@keyframes lamp2 {
    0%{
        transform: rotate(-2deg);
    }
    50%{
        transform: rotate(2deg);
    }
    100%{
        transform: rotate(-2deg);
    }
}



.icons .login img{
    max-width: 50px;
}

@keyframes start {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

// ====================
//last books

.last-books{
    color: #fff9ce;
    max-width: 80%;
    margin: 0 auto;
    padding: 100px 0;

    .books{
        display: flex;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            bottom: 23%;
            width: 100%;
            height: 20px;
            background-image: url('/images/bar.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

    }

    .book:first-child{
        padding-left: 30px;
    }

    .cover{
        display: flex;
        align-items: center;

        &:hover{
            .ocena{
                opacity: 0;   
                transition: none;   
            }
        }

        img{
            opacity: 0;
        }

        .request{
            background-color: #166D1A;
        }
    }

    .cover.book-anim img{
        animation: book 1s ease-in-out forwards;
    }

    .stars{
        margin-left: 5px;
        flex-direction: column;
        position: relative;
        .ocena{
            left: 10px;
            bottom: 30px;
            font-size: 25px;
            position: absolute;
            font-weight: bold;
            transition: all 0.5s ease-in-out;
            color: red;
        }

        .star{
            display: block;
            width: 26px;
            height: 23px;
            margin: 7px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('/images/starn.png');
            cursor: pointer;

            &:hover{
                background-image: url('/images/starf.png'); 
            }

            transition: all 0.5s ease-in-out;

            &.animate{
                transform: translateY( 0 );
            }
        }

        .star1{
            transform: translateY( calc( 500% + 5px) );
        }

        .star2{
            transform: translateY( calc( 400% - 2px) );
        }

        .star3{
            transform: translateY( calc( 300% - 9px) );
        }

        .star4{
            transform: translateY( calc( 200% - 16px) );
        }

    }

    

    .h{
        font-size: 40px;
        display: grid;
        grid-template-columns: 1fr auto 4fr;
        align-items:end;
        margin-bottom: 30px;

        &::after{
            content: '';
            height: 1px;
            background-color: #fff9ce88;
            margin-bottom: 10px;
        
        }
        &::before{
            content: '';
            height: 1px;
            background-color: #fff9ce88;
            margin-bottom: 10px;
        
        }
    }

    .author{
        font-size: 40px;
        max-height: 50px;
        margin-bottom: 20px;
        z-index: 2;
        position: relative;
    }

    .title{
        margin-top: 20px;
        font-size: 30px;
        max-width: 80%;
        max-height: 100px;
    }
}

@keyframes book {
    0%{
        transform: translateY( -70% );
    }
    100%{
        opacity: 1;
        transform: translateY( 0 );
    }
}

// ====================
//modal
.modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.732);
    z-index: 999;
    display: none;

    &--active{
        display: block;
    }
    &__content{
        width: 60%;
        height: calc( ( 100vw * 0.677 ) * 0.6 );
        background-image: url('/images/modal2.png');
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 1.2fr .44fr 1.16fr .15fr .06fr;
        grid-template-rows: .13fr .13fr .5fr 1.02fr .13fr .04fr;
        animation: modal-anim .4s ease-out forwards;

    }
    &__close{
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        background-image: url('/images/close-modal.png');
        background-size: cover;
        margin: 5px;
        cursor: pointer;

        &:hover{
            animation: close .4s ease-out forwards;
        }
    }

    form{
        grid-column: 1 / 6;
        grid-row: 4 / 5;
    }
    form div{
        position: relative;
        width: 20%;
        opacity: 0;
        animation: input 1s ease-out forwards;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        &::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: url('/images/input1.png');
            background-repeat: no-repeat;
            background-size: contain;
            left: -70px;
            top: 0;
            z-index: 999;
        }
        &::after{
            content: '';
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: url('/images/input3.png');
            background-repeat: no-repeat;
            background-size: contain;
            left: 100%;
            top: 0;
            z-index: 999;
        }
    }

    button[type='submit']{
       font-size: 30px;
       background: none;
       font-weight: bold;
       cursor: pointer;
       grid-column: 2 / 3;
       grid-row: 5 / 6;
       outline: none;
       border: none;

         &:hover{
            text-shadow: 0 0 10px rgb(0, 0, 0);
         }
    }

    form input{
        width: 100%;
        height: 50px;
        border: none;
        color: black;
        font-weight: bold;
        font-size: 30px;
        background-color: transparent;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: contain;
        background-image: url('/images/input2.png');
        position: relative;
        padding: 5px 20px;

        &:focus{
            outline: none;
        }
        
    }

}

@keyframes input {
    from{
        width: 20%;
        opacity: 0;
    }
    to{
        width: 60%;
        opacity: 1;
    }
}

@keyframes close {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-30deg);
    }
    50%{
        transform: rotate(30deg);
    }
    75%{
        transform: rotate(-30deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes modal-anim{
    0%{
        opacity: 0;
        transform: perspective(600px)  rotateY(90deg);
        scale: 0.5;
    }
    100%{
        opacity: 1;

    }
}